<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Products</title>
    <link rel="stylesheet" href="../assets/style.css">
</head>

<body>
    <div class="page-content">
        <div class="nav">
            <div class="nav-contents">
                <div class="nav-text">
                    <p class="nav-title">Products List</p>
                </div>
                <div class="buttons">
                    <button id="add-product-btn" onclick="window.location.href='addproduct.html'">Add</button>
                    <button id="delete-product-btn">MASS DELETE</button>
                </div>
            </div>
        </div>
        <hr>


        <div class="content">
            <div class="box">
                <div class="checkbox">
                    <input type="checkbox" name="selected[]" value="php_id" class="delete-checkbox">
                </div>
                <div class="box-content">
                    <p class="content-item">SKU: 598-569-522</p>
                    <p class="content-item">Name: Disc</p>
                    <p class="content-item">Price: 50</p>
                    <p class="content-item">Size: 700MB</p>
                </div>

            </div>
            <div class="box">
                <div class="checkbox">
                    <input type="checkbox" name="selected[]" value="php_id" class="delete-checkbox">
                </div>
                <div class="box-content">
                    <p class="content-item">SKU: 598-569-522</p>
                    <p class="content-item">Name: Disc</p>
                    <p class="content-item">Price: 50</p>
                    <p class="content-item">Size: 700MB</p>
                </div>

            </div>
            <div class="box">
                <div class="checkbox">
                    <input type="checkbox" name="selected[]" value="php_id" class="delete-checkbox">
                </div>
                <div class="box-content">
                    <p class="content-item">SKU: 598-569-522</p>
                    <p class="content-item">Name: Disc</p>
                    <p class="content-item">Price: 50</p>
                    <p class="content-item">Size: 700MB</p>
                </div>

            </div>
            <div class="box">
                <div class="checkbox">
                    <input type="checkbox" name="selected[]" value="php_id" class="delete-checkbox">
                </div>
                <div class="box-content">
                    <p class="content-item">SKU: 598-569-522</p>
                    <p class="content-item">Name: Disc</p>
                    <p class="content-item">Price: 50</p>
                    <p class="content-item">Size: 700MB</p>
                </div>

            </div>
            <div class="box">
                <div class="checkbox">
                    <input type="checkbox" name="selected[]" value="php_id" class="delete-checkbox">
                </div>
                <div class="box-content">
                    <p class="content-item">SKU: 598-569-522</p>
                    <p class="content-item">Name: Disc</p>
                    <p class="content-item">Price: 50</p>
                    <p class="content-item">Size: 700MB</p>
                </div>

            </div>
            <div class="box">
                <div class="checkbox">
                    <input type="checkbox" name="selected[]" value="php_id" class="delete-checkbox">
                </div>
                <div class="box-content">
                    <p class="content-item">SKU: 598-569-522</p>
                    <p class="content-item">Name: Disc</p>
                    <p class="content-item">Price: 50</p>
                    <p class="content-item">Size: 700MB</p>
                </div>

            </div>
            <div class="box">
                <div class="checkbox">
                    <input type="checkbox" name="selected[]" value="php_id" class="delete-checkbox">
                </div>
                <div class="box-content">
                    <p class="content-item">SKU: 598-569-522</p>
                    <p class="content-item">Name: Disc</p>
                    <p class="content-item">Price: 50</p>
                    <p class="content-item">Size: 700MB</p>
                </div>

            </div>
            <div class="box">
                <div class="checkbox">
                    <input type="checkbox" name="selected[]" value="php_id" class="delete-checkbox">
                </div>
                <div class="box-content">
                    <p class="content-item">SKU: 598-569-522</p>
                    <p class="content-item">Name: Disc</p>
                    <p class="content-item">Price: 50</p>
                    <p class="content-item">Size: 700MB</p>
                </div>

            </div>
            <div class="box">
                <div class="checkbox">
                    <input type="checkbox" name="selected[]" value="php_id" class="delete-checkbox">
                </div>
                <div class="box-content">
                    <p class="content-item">SKU: 598-569-522</p>
                    <p class="content-item">Name: Disc</p>
                    <p class="content-item">Price: 50</p>
                    <p class="content-item">Size: 700MB</p>
                </div>

            </div>
            <div class="box">
                <div class="checkbox">
                    <input type="checkbox" name="selected[]" value="php_id" class="delete-checkbox">
                </div>
                <div class="box-content">
                    <p class="content-item">SKU: 598-569-522</p>
                    <p class="content-item">Name: Disc</p>
                    <p class="content-item">Price: 50</p>
                    <p class="content-item">Size: 700MB</p>
                </div>

            </div>
            <div class="box">
                <div class="checkbox">
                    <input type="checkbox" name="selected[]" value="php_id" class="delete-checkbox">
                </div>
                <div class="box-content">
                    <p class="content-item">SKU: 598-569-522</p>
                    <p class="content-item">Name: Disc</p>
                    <p class="content-item">Price: 50</p>
                    <p class="content-item">Size: 700MB</p>
                </div>

            </div>
            <div class="box">
                <div class="checkbox">
                    <input type="checkbox" name="selected[]" value="php_id" class="delete-checkbox">
                </div>
                <div class="box-content">
                    <p class="content-item">SKU: 598-569-522</p>
                    <p class="content-item">Name: Disc</p>
                    <p class="content-item">Price: 50</p>
                    <p class="content-item">Size: 700MB</p>
                </div>

            </div>
            <div class="box">
                <div class="checkbox">
                    <input type="checkbox" name="selected[]" value="php_id" class="delete-checkbox">
                </div>
                <div class="box-content">
                    <p class="content-item">SKU: 598-569-522</p>
                    <p class="content-item">Name: Disc</p>
                    <p class="content-item">Price: 50</p>
                    <p class="content-item">Size: 700MB</p>
                </div>

            </div>
            <div class="box">
                <div class="checkbox">
                    <input type="checkbox" name="selected[]" value="php_id" class="delete-checkbox">
                </div>
                <div class="box-content">
                    <p class="content-item">SKU: 598-569-522</p>
                    <p class="content-item">Name: Disc</p>
                    <p class="content-item">Price: 50</p>
                    <p class="content-item">Size: 700MB</p>
                </div>

            </div>
            <div class="box">
                <div class="checkbox">
                    <input type="checkbox" name="selected[]" value="php_id" class="delete-checkbox">
                </div>
                <div class="box-content">
                    <p class="content-item">SKU: 598-569-522</p>
                    <p class="content-item">Name: Disc</p>
                    <p class="content-item">Price: 50</p>
                    <p class="content-item">Size: 700MB</p>
                </div>

            </div>
            <div class="box">
                <div class="checkbox">
                    <input type="checkbox" name="selected[]" value="php_id" class="delete-checkbox">
                </div>
                <div class="box-content">
                    <p class="content-item">SKU: 598-569-522</p>
                    <p class="content-item">Name: Disc</p>
                    <p class="content-item">Price: 50</p>
                    <p class="content-item">Size: 700MB</p>
                </div>

            </div>
            <div class="box">
                <div class="checkbox">
                    <input type="checkbox" name="selected[]" value="php_id" class="delete-checkbox">
                </div>
                <div class="box-content">
                    <p class="content-item">SKU: 598-569-522</p>
                    <p class="content-item">Name: Disc</p>
                    <p class="content-item">Price: 50</p>
                    <p class="content-item">Size: 700MB</p>
                </div>

            </div>
            <div class="box">
                <div class="checkbox">
                    <input type="checkbox" name="selected[]" value="php_id" class="delete-checkbox">
                </div>
                <div class="box-content">
                    <p class="content-item">SKU: 598-569-522</p>
                    <p class="content-item">Name: Disc</p>
                    <p class="content-item">Price: 50</p>
                    <p class="content-item">Size: 700MB</p>
                </div>

            </div>

        </div>
    </div>
</body>

<footer>
    <div class="footer">
        <hr>
        <p class="footer-legend">Scandiweb test assignment<a href="#"><strong> Mina Amir</strong></a> </p>
    </div>
</footer>

</html>