<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/style.css">
    <title>Product Add</title>
</head>

<body>
    <div class="page-content">

        <div class="nav">
            <div class="nav-contents">
                <div class="nav-text">
                    <p class="nav-title">Product Add</p>
                </div>
                <div class="buttons">
                    <button id="save-btn" form="product_form">Save</button>
                    <button id="cancel-btn" onclick="window.location.href='index'">Cancel</button>
                </div>
            </div>
            <hr>
        </div>
        <form id="product_form" action="addproduct" method="post">
            <div class="form-group">
                <label for="sku">SKU</label>
                <input type="text" name="sku" id="sku" required oninvalid="this.setCustomValidity('Please, submit required data')"
                    oninput="this.setCustomValidity('')" />
            </div>
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" name="name" id="name" required oninvalid="this.setCustomValidity('Please, submit required data')"
                    oninput="this.setCustomValidity('')" />
            </div>
            <div class="form-group">
                <label for="price">Price</label>
                <input type="number" name="price" min="0" id="price" required>
            </div>
            <div class="form-group">
                <label for="productType">Type switcher</label>
                <select id="productType" name="type" required>
                    <option hidden disabled selected value>Select Type</option>
                    <option value="DVD">DVD</option>
                    <option value="Book">Book</option>
                    <option value="Furniture">Furniture</option>
                </select>
            </div>
            <div id="DVD" hidden>
                <div class="form-group">
                    <label for="size">Size (MB)</label>
                    <input type="number" min="0" id="size" name="size" class="DVD">
                </div>
                <span>Please, provide size in MB</span>
            </div>
            <div id="Book" hidden>
                <div class="form-group">
                    <label for="weight">Weight (KG)</label>
                    <input type="number" min="0" id="weight" name="weight" class="Book">
                </div>
                <span>Please, provide weight in KG</span>
            </div>
            <div id="Furniture" hidden>
                <div class="form-group">
                    <label for="height">Height (CM)</label>
                    <input type="number" min="0" id="height" name="height" class="Furniture">
                </div>
                <div class="form-group">
                    <label for="width">Width (CM)</label>
                    <input type="number" min="0" id="width" name="width" class="Furniture">
                </div>
                <div class="form-group">
                    <label for="length">Length (CM)</label>
                    <input type="number" min="0" id="length" name="length" class="Furniture">
                </div>
                <span>Please, provide dimensions in CM</span>
            </div>
        </form>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="js/addproduct.js"></script>


    </div>

</body>
<footer>
    <div class="footer">
        <hr>
        <p class="footer-legend">Scandiweb test assignment<a href="#"><strong> Mina Amir</strong></a> </p>
    </div>
</footer>

</html>