<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Products</title>
    <link rel="stylesheet" href="assets/style.css">
</head>

<body>
    <div class="page-content">
        <div class="nav">
            <div class="nav-contents">
                <div class="nav-text">
                    <p class="nav-title">Products List</p>
                </div>
                <div class="buttons">
                    <button id="add-product-btn" onclick="window.location.href='addproduct'">ADD</button>
                    <button id="delete-product-btn" form="checkbox-form">MASS DELETE</button>
                </div>
            </div>
        </div>
        <hr>

        <form id="checkbox-form" action="index" method="post">
        <div class="content">
            <?php
            if(isset($all_products)&&!empty($all_products)){
            foreach($all_products as $product){ ?>
            <div class="box">
                <div class="checkbox">
                    <input type="checkbox" name="selected[]" value="<?php echo $product->getID()?>" class="delete-checkbox">
                </div>
                <div class="box-content">
                    <p class="content-item"><?php echo $product->getSKU()?></p>
                    <p class="content-item"><?php echo $product->getName()?></p>
                    <p class="content-item"><?php echo $product->getPrice()." $"?></p>
                    <p class="content-item"><?php echo $product->getDescription()?></p>
                </div>

            </div>

            <?php }} ?>
        </div>
        </form>
    </div>

</body>

<footer>
    <div class="footer">
        <hr>
        <p class="footer-legend">Scandiweb test assignment<a href="#"><strong> Mina Amir</strong></a> </p>
    </div>
</footer>

</html>